{
    "options": {
        "prefix": "options",
        "body": [
            "let options = {",
            "  eventHandlers: eventHandlers,",
            "  mediaConstraints: {",
            "    audio: true,",
            "    video: false",
            "  },",
            "  pcConfig: {",
            "    iceServers: [",
            "      {",
            "        urls: [ 'stun:stun.l.google.com:19302' ]",
            "      }",
            "    ]",
            "  },",
            "};"
        ],
        "description": "options for ua"
    }
}